{
  "name": "Supplemente — Bioenergetische Frequenzarbeit",
  "short_name": "Supplemente",
  "description": "Täglicher Einnahme-Plan: Was nehme ich heute, wann — abhaken und erledigt. Bioenergetische Frequenzarbeit, Markus Rufer, Meiringen.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
